# Basic Zuul Config
spring.application.name=Zuul-Gateway-MS
server.port=9090

# Eureka Config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Zuul Routes Config
zuul.routes.System-Admin-MS.url=http://localhost:7071/
zuul.routes.Login-Auth-MS.url=http://localhost:7072/
zuul.routes.inventory-manager-ms.url=http://localhost:7073/
zuul.routes.Procurement-Officer-MS.url=http://localhost:7074/


# CORS Specific Configuration
zuul.sensitive-headers=Cookie,Set-Cookie
zuul.ignored-headers=Access-Control-Allow-Origin,Access-Control-Allow-Methods
zuul.add-proxy-headers=true