spring.application.name=admin-service
server.port=9192
spring.data.mongodb.host=localhost
spring.data.mongodb.database=SMSDB
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
spring.main.allow-circular-references=true